languageCode = "fr"
languageName = "Français"

title = "Lucas Préaux"

[params.author]
name = "Lucas Préaux"
headline = "Concepteur Développeur d'Application"
bio = "A propos de moi ..."
links = [
    { github = "https://github.com/lpreaux/" },
    { link = "https://links.lucaspreaux.fr" },
]
